SLACK_APP_TOKEN=xapp-xxxxxxxxxxxxxxxxxx
APP_LEVEL_TOKEN_FOR_SOCKET_MODE=xapp-xxxxxxxxxxxxxxxxxx
USER_OAUTH_TOKEN=xoxp-xxxxxxxxxxxxxxxxxx
BOT_USER_OAUTH_TOKEN=xoxb-xxxxxxxxxxxxxxxxxx
SIGNING_SECRET=xxxxxxxxxxxxxxxxxx
DEBUGGING_WEBHOOK=https://hooks.slack.com/services/*******/******
TESTING_WEBHOOK=https://hooks.slack.com/services/*******/******
PROD_WEBHOOK=https://hooks.slack.com/services/*******/******
MONGO_LOGS_DB=MONGO_CONNECTION_STRING
REDIS_MEMORY_DB=REDIS_CONNECTION_STRING
BACKEND_BASE_URL=BACKEND_BASE_URL